DATABASE_URL=postgresql://gastronaut_db_user:z3uhq8ffMAq4u8nVYNls2FTff3Cvv2b3@dpg-d1m7m495pdvs73ckhpr0-a/gastronaut_db
INFURA_API_KEY=0d9b4dcec50346f89f421e4571016064
ALCHEMY_API_KEY= H_zjOzUhX-K89oSMEzToEIkVuerxzWPn